========================================================================================================================================================================================
	>>>	****************************************************************	Read Me		********************************************************************************* >>>
========================================================================================================================================================================================

1-> Open DFS_BFS project in netbeans

2-> Run Source file named as DFS_BFS.Java

3-> For Graph or Tree, representation I am using Adjacent Matrix

4-> First You need to Tell How many Nodes in are in you Graph or Tree

5-> Then You Program will ask you to fill the Adjacent Matrix

6-> Now Graph of Tree has been Prepaid

7-> Now Program will ask you to select DFS or BFS, (Press 1 for DFS, Press 2 for BFS)

8-> As according to your selection it will Go to DFS or BFS and ask you to Enter the Start node and Goal node.

9-> After Entering Start Node and Goal Node you will get Your Results

10-> As in this Program My focus was to only implement The DFS and BFS so Exception handling is not used,
	so please follow the instruction and do not enter Invalid Data. (Thanks)